location /wp-content/uploads/ {
        rewrite ^/wp-content/uploads(.+)$ /uploads$1;
}

location /uploads/ {
        resolver 8.8.8.8;
        set $bucket "play2code.s3.amazonaws.com";
        proxy_intercept_errors on;
        proxy_redirect off;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_pass http://$bucket;
}

